FROM docker.io/benz0li/ghc-musl:9.2.4 AS build

# Clone spago repository and checkout 0.21.0 tag
RUN git clone -b 0.21.0 https://github.com/purescript/spago.git

WORKDIR spago

# Apply patch to fix compilation issues
RUN --mount=type=bind,source=spago-fix-0.21.0.diff,target=/spago/spago-fix-0.21.0.diff \
    git apply spago-fix-0.21.0.diff

RUN make fetch-templates

RUN cabal update

# Build spago with static linking
RUN cabal build --enable-executable-static

# Find and copy the built executable
RUN find dist-newstyle -name spago -type f -executable -exec cp {} . \;

# Verify it's statically linked (should show "not a dynamic executable")
RUN file spago && ldd spago || echo "Static binary confirmed"

# Strip the binary to reduce size
RUN strip spago

# Create a minimal final image
FROM scratch
COPY --from=build /spago/spago /spago
ENTRYPOINT ["/spago"]
